html {
    height: 100vh;
    width: 100vw;
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-rows: 10vh 75vh 15vh;
}

header,
footer {
    background-color: #0f172a;
    color: #f8fafc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 5px #414852;
}

header {
    box-shadow: 0px 2px 4px #94a3b8;
    z-index: 1;
}

footer {
    box-shadow: 0px -2px 4px #94a3b8;
}

h2.msg {
    display: flex;
    flex: 1;
    padding: 5px;
    margin: 0;
    align-items: center;
    justify-content: center;
}

div.button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button > button {
    font-size: larger;
    font-weight: bolder;
    background-color: #cbd5e1;
    color: #334155;
    border: 0;
    border-radius: 10px;
    height: 80%;
    padding: 10px;
    box-shadow: 0px 0px 5px 5px #94a3b8;
}

.button > button:active {
    scale: 0.9;
}

main {
    background-color: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.board {
    height: 90%;
    aspect-ratio: 1/1;
    background-color: #64748b;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.cell {
    background-color: #e2e8f0;
    color: #1e293b;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
}